bench.shortname=userweb
faban.home=/Users/elberry/development/applications/faban/
faban.url=http://localhost:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.6
