#Grails Metadata file
#Tue Oct 25 23:02:25 PDT 2011
app.grails.version=1.3.7
app.name=user-grails-client
app.servlet.version=2.4
app.version=0.1
plugins.grails-melody=1.9
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
